/* This is the StyleCatcher theme addition. Do not remove this block. */
@import url(/mt/mt-static/themes-base/blog.css);
@import url(/mt/mt-static/themes/unity-blue/screen.css);
/* end StyleCatcher imports */

#content {
  margin-top: 0px;
}

#header-content {
  margin-left: 0px;
  margin-right: 0px;
}

#header-name {
  margin-left: 20px;
  margin-right: 20px;
}

#header-category-links ul {
  display: block;
  margin: 0px;
  padding: 0px;
  height: 50px;
}


#header-category-links li {
  display: block;
  width: 313px;
  margin: 0px;
  height: 50px;
  text-align: center;
  vertical-align: middle;
  font-size: xx-large;
  float: left;
  background: #CCC;  
}

#header-category-links a {
  display: block;
}

#header-category-links li:hover {
  background: #FFF;
}